events {
    worker_connections 1024;
}
http {

    server {
        # Permanent redirect to new URL
        server_name thp.org.br;
        rewrite ^/(.*)$ http://thehumanproject.org.br/$1 permanent;
    }
}